[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {468, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "welcome_lbl",
          "flex" : "WB",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "4C448E65-F57F-4384-A477-DFFD4181374D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Welcome to Dragon's Share",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "WelcomeView",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]